<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="493.0" prefWidth="869.0" style="-fx-background-color: #1A1A1D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MainWindowController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="36.0" layoutY="65.0" prefHeight="268.0" prefWidth="220.0" spacing="20.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="35.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="80.0" prefWidth="246.0">
                     <children>
                        <Label fx:id="armyOneWithName" text="Army One with name: " textFill="#c3073f" textOverrun="CLIP">
                           <font>
                              <Font name="MS Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="nameOfArmyOne" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="name">
                           <font>
                              <Font name="MS Gothic" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="hasUnitsOne" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="has units:">
                           <font>
                              <Font name="MS Gothic" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="92.0" prefWidth="242.0">
                     <children>
                        <HBox prefHeight="122.0" prefWidth="262.0" style="-fx-border-color: #4E4E50; -fx-border-radius: 5;">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="getInfArmyOne" mnemonicParsing="false" style="-fx-background-color: #1A1A1D;">
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/knight1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text fx:id="numberInfantryOne" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font name="MS Gothic" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="getRanArmyOne" mnemonicParsing="false" style="-fx-background-color: #1A1A1D;">
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/archer1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text fx:id="numberRangedOne" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font name="MS Gothic" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="getCavArmyOne" mnemonicParsing="false" style="-fx-background-color: #1A1A1D;">
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Cavalry1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text fx:id="numberCavalryOne" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font name="MS Gothic" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="getCommArmyOne" mnemonicParsing="false" style="-fx-background-color: #1A1A1D;">
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/commander1.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text fx:id="numberCommanderOne" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font name="MS Gothic" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="getWizardOne" mnemonicParsing="false" style="-fx-background-color: #1A1A1D;">
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/wizard.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text fx:id="numberWizardsOne" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font name="MS Gothic" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="262.0" spacing="10.0">
               <children>
                  <Button fx:id="addUnitsArmyOne" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="174.0" stylesheets="@../styles/styleForButton.css" text="Add units in first army" />
                  <Button fx:id="getInfoAboutFirstArmy" alignment="TOP_CENTER" mnemonicParsing="false" stylesheets="@../styles/styleForButton.css" text="Get full info about the army" />
               </children>
            </VBox>
            <Button fx:id="exportFirstArmy" mnemonicParsing="false" stylesheets="@../styles/styleForButton.css" text="Export army" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="452.0" layoutY="65.0" prefHeight="268.0" prefWidth="220.0" spacing="20.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="35.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="80.0" prefWidth="246.0">
                     <children>
                        <Label fx:id="armyTwoWithName" text="Army Two with name: " textFill="#c3073f" textOverrun="CLIP">
                           <font>
                              <Font name="MS Gothic" size="18.0" />
                           </font>
                        </Label>
                        <Text fx:id="nameOfArmyTwo" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="name">
                           <font>
                              <Font name="MS Gothic" size="18.0" />
                           </font>
                        </Text>
                        <Text fx:id="hasUnitsTwo" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="has units:">
                           <font>
                              <Font name="MS Gothic" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <VBox prefHeight="92.0" prefWidth="242.0">
                     <children>
                        <HBox prefHeight="59.0" prefWidth="218.0" style="-fx-border-color: #4E4E50; -fx-border-radius: 5;">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="getInfArmyTwo" mnemonicParsing="false" style="-fx-background-color: #1A1A1D;">
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/knight2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text fx:id="numberInfantryTwo" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font name="MS Gothic" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="getRanArmyTwo" mnemonicParsing="false" style="-fx-background-color: #1A1A1D;">
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/archer2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text fx:id="numberRangedTwo" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font name="MS Gothic" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="getCavArmyTwo" mnemonicParsing="false" style="-fx-background-color: #1A1A1D;">
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/Cavalry2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text fx:id="numberCavalryTwo" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font name="MS Gothic" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="getCommArmyTwo" mnemonicParsing="false" style="-fx-background-color: #1A1A1D;">
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/commander2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text fx:id="numberCommanderTwo" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font name="MS Gothic" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="getWizardsTwo" mnemonicParsing="false" style="-fx-background-color: #1A1A1D;">
                                       <graphic>
                                          <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/wizard2.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Text fx:id="numberWizardsTwo" fill="#c3073f" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                                       <font>
                                          <Font name="MS Gothic" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="301.0" spacing="10.0">
               <children>
                  <Button fx:id="addUnitsArmyTwo" alignment="TOP_CENTER" mnemonicParsing="false" prefHeight="27.0" prefWidth="174.0" stylesheets="@../styles/styleForButton.css" text="Add units in second army" />
                  <Button fx:id="getInfoAboutSecondArmy" alignment="TOP_CENTER" mnemonicParsing="false" stylesheets="@../styles/styleForButton.css" text="Get full info about the army" />
               </children>
            </VBox>
            <Button fx:id="exportSecondArmy" mnemonicParsing="false" stylesheets="@../styles/styleForButton.css" text="Export army" />
         </children>
      </VBox>
      <Text fx:id="infoLabel" fill="#c3073f" layoutX="297.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can get info about certain units only by click on image" />
      <Text fx:id="chooseTerrainLabel" fill="#c3073f" layoutX="396.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose terrain" />
      <ChoiceBox fx:id="choiceTerrain" layoutX="383.0" layoutY="290.0" prefHeight="18.0" prefWidth="102.0" style="-fx-background-color: #1A1A1D; -fx-border-color: #c3073f; -fx-border-radius: 5;" stylesheets="@../styles/styleForChoice.css" />
      <ChoiceBox fx:id="chooseLanguage" layoutX="792.0" layoutY="37.0" prefHeight="18.0" prefWidth="62.0" stylesheets="@../styles/styleForChoice.css" />
      <VBox alignment="TOP_CENTER" layoutX="351.0" layoutY="335.0" prefHeight="118.0" prefWidth="165.0" spacing="10.0">
         <children>
            <Button fx:id="simulateButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="114.0" stylesheets="@../styles/styleForButton.css" text="Simulate" />
            <Button fx:id="simulateStepByStepButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" stylesheets="@../styles/styleForButton.css" text="Simulate step by step" />
            <Button fx:id="backToCreatingButton" mnemonicParsing="false" stylesheets="@../styles/styleForButton.css" text="Reinitialise armies" />
            <Button fx:id="exitButton" mnemonicParsing="false" stylesheets="@../styles/styleForButton.css" text="Exit" />
         </children>
      </VBox>

   </children>
</AnchorPane>
